# =====================================================
# Cloudflare Pages — HTTP Headers
# Static landing page — minimal headers, OG-preview friendly
# https://developers.cloudflare.com/pages/configuration/headers/
# =====================================================

# ---------- Basics: HTTPS + content sniffing + referrer ----------
# CF Pages auto-injects Cross-Origin-Opener-Policy / Cross-Origin-Resource-Policy: same-origin.
# Override them explicitly so social previews (FB / Twitter / LINE / metatags.io) work.
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cross-Origin-Opener-Policy: unsafe-none
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Embedder-Policy: unsafe-none

# ---------- HTML — always fresh ----------
/
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# ---------- Service worker — never cache ----------
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /

# ---------- Manifest / sitemap / robots ----------
/manifest.webmanifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

# ---------- Static assets — long cache + cross-origin OK ----------
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Cross-Origin-Resource-Policy: cross-origin
  Timing-Allow-Origin: *
