{
  "name": "Tomato Agency — รับสมัครวีเจ Live VJ",
  "short_name": "Tomato",
  "description": "ค่าย Live VJ ของไทย รับสมัครวีเจไลฟ์สด สมัครฟรี ทำที่บ้านได้ จัดเวลาเอง ทีมงานดูแลใกล้ชิด",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#C41C23",
  "background_color": "#FFF9F7",
  "lang": "th",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/icons/favicon-16x16.png", "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/favicon-32x32.png", "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/favicon-48x48.png", "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "สมัครวีเจ",
      "short_name": "สมัครวีเจ",
      "description": "ดูรายละเอียดและสมัครเป็น Live VJ",
      "url": "/vj/?utm_source=pwa",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "บทความ",
      "short_name": "บทความ",
      "url": "/blog/?utm_source=pwa",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "ติดต่อ",
      "short_name": "ติดต่อ",
      "url": "/contact/?utm_source=pwa",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide",
      "label": "Tomato Agency — รับสมัครวีเจ Live VJ"
    }
  ],
  "related_applications": []
}
