{
  "name": "tomato agency — Idol Audition & Talent Management",
  "short_name": "tomato",
  "description": "เอเจนซี่ค้นหาและพัฒนาไอดอลรุ่นใหม่ของประเทศไทย เปิดรับสมัครออดิชั่นแบบครบวงจร",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#C41C23",
  "background_color": "#FFF9F7",
  "lang": "th",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/icons/favicon-16x16.png", "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/favicon-32x32.png", "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/favicon-48x48.png", "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "สมัครออดิชั่น",
      "short_name": "Audition",
      "description": "เริ่มกรอกใบสมัครออดิชั่นไอดอล",
      "url": "/?utm_source=pwa#audition",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "บริการ",
      "short_name": "Services",
      "url": "/?utm_source=pwa#services",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "ติดต่อ",
      "short_name": "Contact",
      "url": "/?utm_source=pwa#contact",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide",
      "label": "tomato agency — Idol Audition landing page"
    }
  ],
  "related_applications": []
}
